+ = com.jeremie.calculator.operation.OperationAdd
- = com.jeremie.calculator.operation.OperationSub
* = com.jeremie.calculator.operation.OperationMul
/ = com.jeremie.calculator.operation.OperationDiv
| = com.jeremie.calculator.operation.OperationSqrt